<!doctype html>
<html lang="en">

<head>
    <title>Layout</title>
    
    <style>
        .menu {overflow: hidden; padding: 10px; background-color: aqua; }
        .menu__item {
            float: left; 
            padding: 20px; 
            border-right: 1px solid #fff; 
            background-color: black; 
            color: #fff;
            margin-right: 10px;
        }
        .menu__item--right {
            float: right; 
            margin-right: 0;
        }

        .fixed {
            background: red;
            width: 50px;
            height: 50px;
            position: fixed;
            top: 0;            
            right: 0;
        }

        .relative {
            background: green;
            width: 50px;
            height: 50px;
            position: relative;
            top: -30px;
            left: 20px;
        }

        .wrapper {
            position: relative;
            width: 300px;
            height: 300px;
            background: grey;            
        }

        .absolute {
            background: blue;
            
            
            position: absolute;
            bottom: 20px;
            top: 20px;


            right: 20px;
            left: 20px;
        }
    
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu__item">Home</div>
        <div class="menu__item">Service</div>
        <div class="menu__item">About</div>
        <div class="menu__item">Contacts</div>
        <div class="menu__item menu__item--right">Contacts</div>
    </div>

    <div class="relative"></div>

    <div class="wrapper">
        <div class="absolute"></div>
    </div>

    <div style="height: 2000px;"></div>

    <div class="fixed"></div>
</body>

</html>