<!doctype html>
<html lang="mn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Components</title>
</head>

<body>    
    <div class="navbar">
        <div class="container">
            <div class="menu">
                <div class="menu__item">
                    <a href="#" class="menu__link">Бидний тухай</a>
                </div>
                <div class="menu__item">
                    <a href="#" class="menu__link">Бүтээгдэхүүн</a>
                </div>
                <div class="menu__item">
                    <a href="#" class="menu__link">Төслүүд</a>
                </div>
                <div class="menu__item">
                    <a href="#" class="menu__link">Мэдээ мэдээлэл</a>
                </div>
                <div class="menu__item">
                    <a href="#" class="menu__link">Хүний нөөц</a>
                </div>
                <div class="menu__item">
                    <a href="#" class="menu__link">Хувьцаа</a>
                </div>
                <div class="menu__item">
                    <a href="#" class="menu__link">Холбоо барих</a>
                </div>
            </div>     
        </div>        
    </div>    
        
    <div class="hero">
        <div class="container hero__container">
            <div class="hero__text">
                <div class="hero__title">товарын бетон зуурмаг</div>
                <div class="hero__description">Зураг төслийн дагуу бүхий л төрлийн хэмжээтэй төмөр каркасан барилгын төмөр хийц эдлэлийг үйлдвэрлэн угсарч өгнө</div>
                <div class="hero__action">
                    <a href="#" class="hero__link">
                        <span class="hero__link-text">Дэлгэрэнгүй</span>                    
                        <i class="fas fa-caret-right"></i>
                    </a>
                </div>
            </div>

            <div class="hero__pagination">
                <div class="hero__thumb hero__thumb--active"></div>
                <div class="hero__thumb"></div>
                <div class="hero__thumb"></div>
                <div class="hero__thumb"></div>
            </div>
        </div>
        
    </div>

    <div style="background-color: #f5f5f5;">
        <div style="width: 380px">
            <div class="article">
                <div class="article__image" style="background-image: url('temp/hero.jpg');">                
                </div>
                <div class="article__title">
                    Төмөр бетон хийц эдлэл
                    хийц эдлэл
                </div>
                <div class="article__description">
                    Угсармал ган хийцийн чанарын шалгалт нь үйлдвэрийн нөхцөлд хийгдэнэ. Архитектурын ямар ч шийдэлд нэн тохиромжтой
                </div>
                <div class="article__action">
                    <a href="#" class="article__more">
                        <span class="article__more-text">Цааш нь</span>                        
                        <i class="fas fa-caret-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container about__container">
            <div class="about__text">
                <div class="about__title">Бид хэн бэ?</div>
                <div class="about__description">“УЛААНБААТАР БҮК” ХК нь анх 1984 онд “Байшин Үйлдвэрлэх Комбинат” нэртэй улсын үйлдвэрийн газар хэлбэрээр үүсгэн байгуулагдаж, тухайн үедээ Улаанбаатар хотын орон сууцны барилга байгуулалтын 70 орчим хувийг, Дархан, Эрдэнэт зэрэг төвийн бүсийн хот суурингуудын бүтээн байгуулалтыг бетон зуурмаг болон төмөр бетон хийц эдлэлээр хангаж ирсэн байна.</div>
                <div class="about__action">
                    <a href="#" class="about__more">Дэлгэрэнгүй</a>
                </div>
            </div>
            <div class="about__video" style="background-image: url('temp/stat.jpg')">
                <i class="fas fa-play about__play"></i>
            </div>
        </div>        
    </div>

    <div class="stat">
        <div class="container stat__container">
            <div class="stat__item">
                <div class="stat__number">
                    1984
                </div>    
                <div class="stat__text">
                    Байгуулагдсан он
                </div>    
            </div>
            <div class="stat__item">
                <div class="stat__number">
                    151
                </div>    
                <div class="stat__text">
                    Нийт ажилтны тоо
                </div>    
            </div>
            <div class="stat__item">
                <div class="stat__number">
                    131`547`500
                </div>    
                <div class="stat__text">
                    Нийт хувьцааны тоо ширхэг
                </div>    
            </div>
            <div class="stat__item">
                <div class="stat__number">
                    264.2 сая
                </div>    
                <div class="stat__text">
                    Татвар төлөлт 2017 онд
                </div>    
            </div>                        
        </div>

    </div>

    <div style="height: 2000px;"></div>
                                                                                          
</body>

</html>