<!doctype html>
<html lang="mn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Layout</title>
    <style>
        .box {
            background-color: red;            
            width: 960px;
            margin: 0 auto;    
            display: flex;                    
        }

        .item {
            background-color: black;
            height: 100px;
            flex-grow: 1;
            margin: 10px;
        }

        @media only screen and (max-width: 1000px) {
            .box {
                background-color: green;
                width: 800px;
                display: block;
                overflow: hidden;
            }   

            .item {
                background-color: black;            
                height: 100px;
                flex-grow: 1;
                margin: 2%;
                width: 46%;
                float: left;
            }
        }

        @media only screen and (max-width: 820px) {
            .box {
                background-color: blue;
                width: 100%;
            }
            
            .item {
                background-color: black;            
                height: 100px;                             
                margin: 0 0 20px;
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>    

    <div class="box">
        <div class="item">

        </div>
        <div class="item">
            
        </div>
        <div class="item">
        
        </div>
        <div class="item">
    
        </div>
    </div>
                                                                                          
</body>

</html>