<!doctype html>
<html lang="en">

<head>
    <style>
        body { background-color: #ccc;}

        .row{overflow: hidden;}
        .col{float: left; margin-right: 20px;}

        .article {width: 250px; background: #fff; padding-bottom: 15px;}                
        .article__image {height: 150px; background-color: #666; margin-bottom: 10px;}
        .article__title {font-size: 18px; text-transform: uppercase; font-family: sans-serif; padding: 0 10px; margin-bottom: 10px;}
        .article__link {text-decoration: none; color: #222;}
        .article__link--featured {color: salmon;}
        .article__text {font-size: 14px; font-family: sans-serif; padding: 0 10px; color: #666; margin-bottom: 10px;}
        .article__action {padding: 0 10px; text-align: right; }
        .article__more {color: teal; text-decoration: none;}
        .article__more:hover {text-decoration: underline;}
        .article--featured {background: skyblue;}
        .article--featured .article__text{color: #fff;}
        
        
    </style>    
</head>

<body>
    <div class="row">
        <div class="col">

            <div class="article">
                <div class="article__image">
        
                </div>
                <div class="article__title">
                    <a href="#" class="article__link">
                        Төмөр бетон хийц эдлэл
                    </a>                                
                </div> 
                <div class="article__text">
                    Угсармал ган хийцийн чанарын шалгалт нь үйлдвэрийн нөхцөлд хийгдэнэ. Архитектурын ямар ч шийдэлд нэн тохиромжтой
                </div> 
                <div class="article__action">
                    <a href="#" class="article__more">Цааш нь</a>
                </div> 
            </div>

        </div>
        <div class="col">

            <div class="article article--featured">
                <div class="article__image">
        
                </div>
                <div class="article__title">
                    <a href="#" class="article__link">
                        Төмөр бетон хийц эдлэл
                    </a>                                
                </div> 
                <div class="article__text">
                    Угсармал ган хийцийн чанарын шалгалт нь үйлдвэрийн нөхцөлд хийгдэнэ. Архитектурын ямар ч шийдэлд нэн тохиромжтой
                </div> 
                <div class="article__action">
                    <a href="#" class="article__more">Цааш нь</a>
                </div> 
            </div>
            
        </div>

        <div class="col">

            <div class="article">
                <div class="article__image">
        
                </div>
                <div class="article__title">
                    <a href="#" class="article__link article__link--featured">
                        Төмөр бетон хийц эдлэл
                    </a>                                
                </div> 
                <div class="article__text">
                    Угсармал ган хийцийн чанарын шалгалт нь үйлдвэрийн нөхцөлд хийгдэнэ. Архитектурын ямар ч шийдэлд нэн тохиромжтой
                </div> 
                <div class="article__action">
                    <a href="#" class="article__more">Цааш нь</a>
                </div> 
            </div>
            
        </div>

        
    </div>
    

    
</body>

</html>