<!doctype html>
<html lang="en">

<head>
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .colored {
            background: red !important;
            color: black !important;
        }
    </style>
</head>

<body>
    <button class="hide">Hide</button>
    <button class="show">Show</button>
    <button class="toggle">Toggle</button>
    <button class="fadeIn">Fade In</button>
    <button class="fadeOut">Fade Out</button>
    <button class="slideDown">slide Down</button>
    <button class="mult">Mult</button>
    <button class="changeText">changeText</button>
    <button class="changeHtml">changeHtml</button>
    <button class="append">append</button>
    <button class="after">after</button>
    <button class="remove">remove</button>
    <button class="addClass">addClass</button>

    <div class="parent">
        <p class="hello" title="Hello world again" style="padding: 100px 0; text-align: center; width: 300px; background: blue; color: #fff; font-size: 30px;">
            Hello world
        </p>
        <h1>Title</h1>
    </div>

    <script>
        console.log($('.hello').attr('title'));
        $('.hello').attr('title', 'changed attribute')
        console.log($('.hello').text());



        $('.addClass').click(function () {
            $('.hello').addClass('colored');
        });

        $('.changeText').click(function () {
            $('.hello').text('Goodbye!');
        });

        $('.remove').click(function () {
            $('.hello').remove();
        });


        $('.append').click(function () {
            $('.hello').append('Appended text');
        });

        $('.after').click(function () {
            $('.hello').after('After text');
        });

        $('.changeHtml').click(function () {
            $('.hello').html('<em> Goodbye! </em>');
        });

        $('.hide').click(function () {
            $('.hello').hide();
        });

        $('.show').click(function () {
            $('.hello').show();
        });

        $('.toggle').click(function () {
            $('.hello').toggle();
        });

        $('.fadeIn').click(function () {
            $('.hello').fadeIn(2000, function () {
                alert('fadein');
            });
        });

        $('.fadeOut').click(function () {
            $('.hello').fadeOut(3000, afterFadeOut);
        });

        function afterFadeOut() {
            alert('done');
        }

        $('.slideDown').click(function () {
            $('.hello').slideDown();
        });

        $('.mult').click(function () {
            $('.hello').css("background", "green").slideUp(2000).slideDown(2000);
        });

        console.log($('.hello').parent().attr('class'));

        console.log($('.parent').children('h1'));

        console.log($('.hello').siblings());
        
    </script>

</body>

</html>