<!doctype html>
<html lang="en">

<head>
    <title>Flex</title>
    
    <style>
        .container {
            padding: 20px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row; /* row-reverse, column, column-reverse */
            flex-wrap: wrap; /*nowrap, wrap, wrap-reverse */
            justify-content: space-evenly ; /* flex-start, flex-end, center, space-between, space-around*/
            height: 300px;
            align-items: flex-start;
            align-content: stretch;
        }

        .item {            
            background-color: blueviolet;
            padding: 30px;
            border: 1px solid #000;
            font-size: 40px;            
            /* flex-grow: 1; */
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div> 
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>