<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        .nounderline {
            text-decoration: none !important;
        }
    </style>

    <title>News</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container">

            <a class="navbar-brand" href="#">Logo</a>

            <div class="row">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Нүүр</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Улс төр</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Нийгэм</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Дэлхий дахинд</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Урлаг</a>
                    </li>
                </ul>

                <form class="form-inline">
                    <input class="form-control mr-1" type="search" placeholder="Хайлт">
                    <button class="btn btn-outline-light" type="submit">Хайх</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="mb-2">
                    <span class="badge">Онцлох</span>
                </div>
                <div class="row mb-3">
                    <div class="col-8">
                        <a href="#" class="nounderline d-block">
                            <img src="https://news.mn/wp-content/uploads/archive/EPBOKmseSshDpCordon_haalga-530x330.jpg"
                                class="img-fluid" />
                            <h3 class="text-dark">
                                Бүлэглэлүүдийн зодоонд бүлгүүд хуваагдлаа
                            </h3>
                            <div class="text-dark">
                                Бүлэггүй болох дөхсөн АН-ын дарга С.Эрдэнэ УИХ-ын гишүүн О.Баасанхүүг намдаа урьж мэдэх
                                юм.
                            </div>
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="#" class="nounderline mb-4 d-block">
                            <img src="https://news.mn/wp-content/uploads/2018/12/olloo_mn_1465261694_shuuh-250x156.jpg"
                                class="img-fluid" />
                            <div class="text-dark mt-2">
                                Олныг цочроосон дуулиант хэргүүд юу болов!
                            </div>
                        </a>

                        <a href="#" class="nounderline d-block">
                            <img src="https://news.mn/wp-content/uploads/2018/12/olloo_mn_1472715781_ss-250x156.jpg"
                                class="img-fluid" />
                            <div class="text-dark mt-2">
                                Хэний хүү, охин аль намаас улс төрийн карьераа эхлүүлж байна
                            </div>
                        </a>
                    </div>
                </div>
                <img src="https://www.idtechex.com/printed-electronics-usa-12/examples/15x140mm-01.jpg" class="img-fluid d-block mb-4" />
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://news.mn/wp-content/uploads/archive/HylINkzIcccYRGiMjhumuus-250x156.jpg">
                            <div class="card-body">
                                <p class="card-text">Ажилладаг нь ачаа үүрч, ажилгүй нь завшина</p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-outline-info btn-sm">Дэлгэрэнгүй</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://news.mn/wp-content/uploads/2018/12/mfile_1431410_1_L_20181203124023-250x156.jpg">
                            <div class="card-body">
                                <p class="card-text">Худалдааны дайны тохиролцоо азийн хөрөнгийн биржийг</p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-outline-info btn-sm">Дэлгэрэнгүй</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://news.mn/wp-content/uploads/archive/HylINkzIcccYRGiMjhumuus-250x156.jpg">
                            <div class="card-body">
                                <p class="card-text">Ажилладаг нь ачаа үүрч, ажилгүй нь завшина</p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-outline-info btn-sm">Дэлгэрэнгүй</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="mb-2">
                    <span class="badge">Шинэ мэдээ</span>
                </div>
                <div class="border-bottom mb-4" style="overflow: auto; height: 530px;">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">Ухаалаг утаснаасаа, улс хооронд “V Remit”</h6>
                                        <div class="text-muted text-right">
                                            <small>15 минутын өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">Ашигт малтмалын хуульд өөрчлөлт оруулах төслийг
                                            хэлэлцэхийг
                                            дэмжлээ</h6>
                                        <div class="text-muted text-right">
                                            <small>42 минутын өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">Ардчилсан намын ҮБХ хуралдана</h6>
                                        <div class="text-muted text-right">
                                            <small>49 минутын өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">251 дүгээр цэцэрлэг дэргэдээ гэр бүлэгтэй боллоо</h6>
                                        <div class="text-muted text-right">
                                            <small>2 цагийн өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">Ухаалаг утаснаасаа, улс хооронд “V Remit”</h6>
                                        <div class="text-muted text-right">
                                            <small>15 минутын өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">Ашигт малтмалын хуульд өөрчлөлт оруулах төслийг
                                            хэлэлцэхийг
                                            дэмжлээ</h6>
                                        <div class="text-muted text-right">
                                            <small>42 минутын өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">Ардчилсан намын ҮБХ хуралдана</h6>
                                        <div class="text-muted text-right">
                                            <small>49 минутын өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="nounderline d-block">
                                        <h6 class="text-dark">251 дүгээр цэцэрлэг дэргэдээ гэр бүлэгтэй боллоо</h6>
                                        <div class="text-muted text-right">
                                            <small>2 цагийн өмнө</small>
                                        </div>
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <img src="https://images.all-free-download.com/images/graphiclarge/christmas_banner_with_hanging_style_of_symbols_elements_6825793.jpg"
                    class="img-fluid" />


            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>